events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Add Content Security Policy allowing unsafe-eval (for lab only!)
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self';";

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
